# BlazingBlog

./: .all-contributorsrc  .editorconfig  BlazingBlog.sln  BlazingBlog.sln.DotSettings  Directory.Packages.props  LICENSE  README.md  UnitTests.slnf  codecov.yml  global.json  runsettings.xml
BlazingBlog.Infrastructure/: ApplicationDbContext.cs  BlazingBlog.Infrastructure.csproj
BlazingBlog.Infrastructure/Articles/: ArticleService.cs
BlazingBlog.Infrastructure/Migrations/: 20250218174408_Fixes DateTime Issue.Designer.cs  20250218181021_Fix null datetime.Designer.cs  20250218181021_Fix null datetime.cs  ApplicationDbContextModelSnapshot.cs
BlazingBlog.Infrastructure/Users/: UserService.cs
BlazingBlog.Postgres.Migration/: BlazingBlog.Postgres.Migration.csproj
BlazingBlog.Postgres.Migration/Properties/: launchSettings.json
BlazingBlog.Web.Client/: BlazingBlog.Web.Client.csproj  Program.cs  _Imports.razor
BlazingBlog.Web.Client/Features/Articles/: ArticlesOverviewService.cs
BlazingBlog.Web.Client/Features/Articles/Components/: ArticleOverView.razor
BlazingBlog.Web.Server/: BlazingBlog.Web.Server.csproj  Program.cs  appsettings.Development.json
BlazingBlog.Web.Server/Components/: App.razor  Routes.razor  _Imports.razor
BlazingBlog.Web.Server/Components/Features/Users/Components/: LogoutUser.razor  (+1 more)
BlazingBlog.Web.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazingBlog.Application/: BlazingBlog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BlazingBlog.Application/Abstractions/RequestHandling/: ICommandHandler.cs  IQueryHandler.cs
src/BlazingBlog.Application/Articles/: ArticleResponse.cs  ArticlesOverviewService.cs  IArticleService.cs  IArticlesOverviewService.cs
src/BlazingBlog.Application/Articles/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
src/BlazingBlog.Application/Articles/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
src/BlazingBlog.Application/Articles/GetArticleById/: GetArticleByIdQueryHandler.cs
src/BlazingBlog.Application/Articles/GetArticleByIdForEditing/: GetArticleByIdForEditingQueryHandler.cs
src/BlazingBlog.Application/Articles/GetArticles/: GetArticleQueryHandler.cs
src/BlazingBlog.Application/Articles/GetArticlesByCurrentUser/: GetArticlesByCurrentUserQuery.cs  GetArticlesByCurrentUserQueryHandler.cs
src/BlazingBlog.Application/Articles/TogglePublishArticle/: TogglePublishArticleCommand.cs  TogglePublishArticleCommandHandler.cs
src/BlazingBlog.Application/Articles/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
src/BlazingBlog.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
src/BlazingBlog.Application/Exceptions/: UserNotAuthorizedException.cs
src/BlazingBlog.Application/TogglePublishArticle/: TogglePublishArticleCommand.cs  TogglePublishArticleCommandHandler.cs
src/BlazingBlog.Application/Users/: IUserService.cs
src/BlazingBlog.Application/Users/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs
src/BlazingBlog.Application/Users/GetUserRoles/: GetUserRolesQueryHandler.cs
src/BlazingBlog.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/BlazingBlog.Application/Users/LoginUser/: LoginUserCommand.cs
src/BlazingBlog.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs
src/BlazingBlog.Application/Users/RemoveRoleFromUser/: RemoveRoleFromUserCommandHandler.cs
src/BlazingBlog.Web.Client/: BlazingBlog.Web.Client.csproj
src/BlazingBlog.Web.Client/Properties/: launchSettings.json
src/BlazingBlog.Web.Server/: BlazingBlog.Web.Server.csproj  Program.cs
src/BlazingBlog.Web.Server/Components/: App.razor  Routes.razor
src/BlazingBlog.Web.Server/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/BlazingBlog.Web.Server/Components/Pages/: Error.razor
src/BlazingBlog.Web.Server/Properties/: launchSettings.json
tests/BlazingBlog.Application.Tests.Unit/: BlazingBlog.Application.Tests.Unit.csproj  DependencyInjectionTests.cs  GlobalUsings.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/: ArticleResponseTests.cs  ArticlesOverviewServiceTests.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/CreateArticle/: CreateArticleCommandHandlerTests.cs  CreateArticleCommandTests.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/DeleteArticle/: DeleteArticleCommandHandlerTests.cs  DeleteArticleCommandTests.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/GetArticleById/: GetArticleByIdQueryHandlerTests.cs  GetArticleByIdQueryTests.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/GetArticleByIdForEditing/: GetArticleByIdForEditingQueryHandlerTests.cs  GetArticleByIdForEditingQueryTests.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/GetArticles/: GetArticleQueryHandlerTests.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/GetArticlesByCurrentUser/: GetArticlesByCurrentUserQueryHandlerTests.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/TogglePublishArticle/: TogglePublishArticleCommandHandlerTests.cs  TogglePublishArticleCommandTests.cs
tests/BlazingBlog.Application.Tests.Unit/Articles/UpdateArticle/: UpdateArticleCommandHandlerTests.cs  UpdateArticleCommandTests.cs
tests/BlazingBlog.Application.Tests.Unit/Authentication/: RegisterUserResponseTests.cs
tests/BlazingBlog.Application.Tests.Unit/Exceptions/: UserNotAuthorizedExceptionTests.cs
tests/BlazingBlog.Application.Tests.Unit/Helpers/: Helpers.cs
tests/BlazingBlog.Application.Tests.Unit/TogglePublishArticle/: TogglePublishArticleCommandHandlerTests.cs  TogglePublishArticleCommandTests.cs
tests/BlazingBlog.Application.Tests.Unit/Users/: UserResponseTest.cs
tests/BlazingBlog.Domain.Tests.Unit/: ArticleTests.cs  ArticlesTests.cs  BlazingBlog.Domain.Tests.Unit.csproj  GlobalUsings.cs
tests/BlazingBlog.Domain.Tests.Unit/Abstractions/: EntityTests.cs  ResultTests.cs
tests/BlazingBlog.Domain.Tests.Unit/Article/: ArticleTests.cs
tests/BlazingBlog.Domain.Tests.Unit/Constants/: ServiceNamesTest.cs
(+95 files in other folders)
