<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazingBlog.Domain\BlazingBlog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BlazingBlog.Application.Tests.Unit" />
    </ItemGroup>

</Project>