<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>BlazingBlog.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="WaffleGenerator.Bogus" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BlazingBlog.Application\BlazingBlog.Application.csproj" />
      <ProjectReference Include="..\..\src\BlazingBlog.Domain\BlazingBlog.Domain.csproj" />
      <ProjectReference Include="..\..\src\BlazingBlog.Infrastructure\BlazingBlog.Infrastructure.csproj" />
    </ItemGroup>

</Project>